body,
h1,
h2,
h3,
ul,
li,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialised;
  width: 100vw;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
}

.base-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.output-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.single-output {
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.authors {
  display: flex;
  flex-direction: row;
  max-width: 60%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.authors p {
  color: #333;
}

.titulo {
  text-align: center;
  width: 100%;
  padding-top: 20px;
}

.base-wrapper img {
  display: block;
  max-width: 70%;
  height: auto;
  margin: 0 auto;
  border: 4px solid black;
}

.single-output img {
  display: block;
  max-width: 70%;
  height: auto;
  margin: 0 auto;
  border: 4px solid black;
}

canvas {
  display: block;
  max-width: 70%;
  height: auto;
  margin: 0 auto;
  border: 4px solid black;
}

.titulo {
  font-family: "Playfair Display SC", georgia;
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 1rem;
  justify-self: center;
}

h2 {
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #e54;
  max-width: 70%;
  align-items: center;
  margin: auto;
}

p {
  max-width: 70%;
  align-items: center;
  margin: 0 auto;
  padding: 5px;
}

.carros h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.lista::-webkit-scrollbar {
  width: 18px;
}

.lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu .grid-section .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px, 1fr;
    grid-gap: 10px;
  }
  .lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }
}

input[type="range"] {
  -webkit-appearance: none;
  max-width: 60%;
  height: 10px;
  background: #fb5;
  border-radius: 5px;
  outline: none;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.3s ease;
}

input[type="range"]:hover {
  background: #bbb;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #e54;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease;
}
